MONGO_URI=mongodb://127.0.0.1:27017/arblog
EMAIL_USERNAME=example@example.com
EMAIL_PASSWORD='password'
ENABLE_HTTPS=false
KEY_FILE_PATH=/etc/letsencrypt/example.com/key.pem
CERT_FILE_PATH=/etc/letsencrypt/example.com/cert.pem
CHAIN_FILE_PATH=/etc/letsencrypt/example.com/chain.pem
